# SERVER
spring.application.name=publisher
server.port=${PORT}
server.servlet.session.timeout=20m
server.servlet.context-path=${PREFIX}

# KAFKA PRODUCER
spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.point-to-point.topic=${KAFKA_POINT_TO_POINT}

# JACKSON
spring.jackson.serialization.fail-on-empty-beans=false

# REDIS
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
