# proyectoFinal-g5

./: .gitignore  CONSUMER.md  PRODUCER.md  README.md  TRUENAS.md  TrueNAS_Informe.md  docker-compose.yml
auth_express/: .env  Dockerfile  auth.yaml  package-lock.json  package.json
auth_express/src/: server.js
change-data-capture/: Dockerfile  build.gradle  package-lock.json  package.json
change-data-capture/src/: app.module.ts  app.service.ts  main.ts  user.entity.ts
front-app/: Dockerfile  package-lock.json  package.json
front-app/.next/: trace  (+2 more)
graphql-server/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
grpc_server/: .env  Dockerfile  README.md  build.gradle
grpc_server/src/main/java/com/g5/grpc/: GrpcApplication.java
grpc_server/src/main/java/com/g5/grpc/model/: AppAccount.java  AppMovements.java  AppUser.java
grpc_server/src/main/java/com/g5/grpc/repository/: AccountRepository.java  MovementsRepository.java  UserRepository.java
grpc_server/src/main/java/com/g5/grpc/service/: AccountService.java  GrpcServer.java  MovementsService.java  UserService.java
grpc_server/src/main/java/com/g5/grpc/service_rpc/: GrpcAccountServer.java  GrpcMovementServer.java  GrpcUserServer.java
grpc_server/src/main/java/com/g5/grpc/util/: GenerateAccount.java
grpc_server/src/main/proto/: account.proto  movements.proto  user.proto
grpc_server/src/main/resources/: application.yml
grpc_server/src/test/java/com/g5/grpc/: GrpcApplicationTests.java
kong/: README.md  kong.yml
publisher/: build.gradle
receiver/: Dockerfile  build.gradle
(+154 files in other folders)
